# Тестовые учетные данные
TEST_USER_EMAIL=landlord@shepsigrad.com
TEST_USER_PASSWORD=test1234
TEST_AUTH_TOKEN=

# API конфигурация
API_URL=http://192.168.1.100:3000

# Supabase конфигурация
SUPABASE_URL=https://xbgiwxvxtxmgfpoigxiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ2l3eHZ4dHhtZ2Zwb2lneGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTUwNjMsImV4cCI6MjA2NDE5MTA2M30.0IboLREVevZJdPJ9gXc1UAWf_VYbAT62nr8PfyBUWJ0 