FROM node:18-alpine

# Создаем директорию приложения
WORKDIR /app

# Копируем только package файлы
COPY package*.json ./

# Устанавливаем зависимости с подробным выводом
RUN npm install --verbose

# Копируем исходный код
COPY . .

# Собираем проект
RUN npm run build

# Удаляем dev-зависимости
RUN npm prune --production

# Создаем директорию для загрузок
RUN mkdir -p /app/uploads
RUN chmod 777 /app/uploads

# Создаем директорию для логов
RUN mkdir -p /app/logs
RUN chmod 777 /app/logs

# Создаем непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs

# Устанавливаем права на директории
RUN chown -R nodeuser:nodejs /app

# Переключаемся на непривилегированного пользователя
USER nodeuser

# Открываем порт
EXPOSE 3000

# Запускаем приложение
CMD ["npm", "start"] 