FROM node:18-alpine

# Создаем директорию приложения
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production && npm cache clean --force

# Копируем только необходимые файлы
COPY tsconfig.json ./
COPY src/server.ts ./src/

# Устанавливаем TypeScript для сборки
RUN npm install -g typescript

# Компилируем TypeScript в JavaScript
RUN tsc

# Удаляем TypeScript и исходники
RUN rm -rf src/ tsconfig.json node_modules/@types

# Создаем директории
RUN mkdir -p /app/uploads /app/logs && \
    chmod 777 /app/uploads /app/logs

# Создаем непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs && \
    chown -R nodeuser:nodejs /app

# Переключаемся на непривилегированного пользователя
USER nodeuser

# Открываем порт
EXPOSE 3000

# Запускаем приложение
CMD ["npm", "start"] 